{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vue-cli-service test:unit",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.8.3",
    "json-server": "^1.0.0-alpha.23",
    "sinon": "^17.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint": "^7.32.0",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^1.1.3",
    "babel-jest": "^29.7.0",
    "chai": "^4.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jsdom": "^24.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.1.3",
    "mochapack": "^2.1.4",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.14"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
